@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
} */

/* body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
} */

.container2 {
    transform-style: preserve-3d;
}

.container2 .box2 {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer
}

.container2 .box2 .body2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease
}

.container2 .box2 .body2 .imgContainer2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d
}

.container2 .box2 .body2 .imgContainer2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.container2 .box2 .body2 .content2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateY(180deg)
}

.container2 .box2:hover .body2 {
    transform: rotateY(180deg)
}

.container2 .box2 .body2 .content2 div {
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #0bab64, #3bb78f);
    transform: translateZ(100px)
}

.container2 .box2 .body2 .content2 div h3 {
    letter-spacing: 1px
}