.container1 {
    position: absolute;
    height: 800px;
    width: 80vw;
    top: 250px;
    left: calc(50% - 700px);
    display: flex;
}

.card1 {
    display: flex;
    height: 480px;
    width: 720px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.card1:not(:first-child) {
    margin-left: -50px;
}

.card1:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.card1:hover~.card1 {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.title1 {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.bar1 {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar1 {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar1 {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: 0.6s ease-out;
}

.card1:hover .filledbar1 {
    width: 120px;
    transition: 0.4s ease-out;
}

.circle1 {
    position: absolute;
    top: 150px;
    left: calc(50% - 150px);
}

.stroke1 {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}

svg1 {
    fill: #17141d;
    /* fill:teal; */
    stroke-width: 2px;
}

.card1:hover .stroke1 {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}